<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
	</parent>
	<groupId>cn.edu.ccut</groupId>
	<artifactId>SpringBootTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>01-springboot-hello</module>
		<module>02-springboot-config</module>
		<module>03-springboot-jsp</module>
		<module>04-springboot-freemarker</module>
		<module>05-springboot-thymeleaf</module>
		<module>06-springboot-thymeleaf-desc</module>
		<module>07-springboot-mybatis</module>
		<module>08-springboot-exception</module>
		<module>09-springboot-environment</module>
		<module>10-springboot-admin</module>
		<module>11-springboot-springdata-jpa</module>
	</modules>
	
	<properties>
		<java.version>1.8</java.version>
		<springboot-mybatis.version>2.1.1</springboot-mybatis.version>
		<springboot-admin.version>2.2.0</springboot-admin.version>
		<mysql.version>5.1.47</mysql.version>
		<druid.version>1.1.21</druid.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>org.mybatis.spring.boot</groupId>
			    <artifactId>mybatis-spring-boot-starter</artifactId>
			    <version>${springboot-mybatis.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>de.codecentric</groupId>
			    <artifactId>spring-boot-admin-starter-server</artifactId>
			    <version>${springboot-admin.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>de.codecentric</groupId>
			    <artifactId>spring-boot-admin-starter-client</artifactId>
			    <version>${springboot-admin.version}</version>
			</dependency>
			
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid</artifactId>
			    <version>${druid.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>